---
layout: nomasthead
---

		<!-- START NAVBAR -->
		<nav class="navbar navbar-bh-main" role="navigation">
			<div class="container">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bh-ham">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand-logo" href="/">
						<img src="{{ "/assets/img/balihoo-logo.png" | prepend: site.baseurl }}" alt="Balihoo - Local Marketing. Automated.">
					</a>
				</div><!-- /.navbar-header -->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bh-ham">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#" title="Campaigns">Campaigns</a></li>
						<!-- <li class="bh-nav-item-small"><a href="#" title="Creatives">Creatives</a></li>
						<li class="bh-nav-item-small"><a href="#" title="Markets">Markets</a></li>
						<li class="bh-nav-item-small"><a href="#" title="Locations">Locations</a></li>
						<li class="bh-nav-item-small"><a href="#" title="Targets">Targets</a></li> -->
						<li><a href="#" title="Local Websites">Local Websites</a></li>
						<li class="dropdown bh-account-nav">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">aharl@balihoo.com (demo) <span class="caret"></span></a>
							<ul class="dropdown-menu bh-dropdown-long" role="menu">
								<li><a class="dropdown-header" href="#">Sign Out</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Brand:</li>
								<li><a href="#">Alabama</a></li>
								<li><a href="#">Alaska</a></li>
								<li><a href="#">Arizona</a></li>
								<li><a href="#">Arkansas</a></li>
								<li><a href="#">California</a></li>
								<li><a href="#">Colorado</a></li>
								<li><a href="#">Connecticut</a></li>
								<li><a href="#">Delaware</a></li>
								<li><a href="#">District Of Columbia</a></li>
								<li><a href="#">Florida</a></li>
								<li><a href="#">Georgia</a></li>
								<li><a href="#">Hawaii</a></li>
								<li><a href="#">Idaho</a></li>
								<li><a href="#">Illinois</a></li>
								<li><a href="#">Indiana</a></li>
								<li><a href="#">Iowa</a></li>
								<li><a href="#">Kansas</a></li>
								<li><a href="#">Kentucky</a></li>
								<li><a href="#">Louisiana</a></li>
								<li><a href="#">Maine</a></li>
								<li><a href="#">Maryland</a></li>
								<li><a href="#">Massachusetts</a></li>
								<li><a href="#">Michigan</a></li>
								<li><a href="#">Minnesota</a></li>
								<li><a href="#">Mississippi</a></li>
								<li><a href="#">Missouri</a></li>
								<li><a href="#">Montana</a></li>
								<li><a href="#">Nebraska</a></li>
								<li><a href="#">Nevada</a></li>
								<li><a href="#">New Hampshire</a></li>
								<li><a href="#">New Jersey</a></li>
								<li><a href="#">New Mexico</a></li>
								<li><a href="#">New York</a></li>
								<li><a href="#">North Carolina</a></li>
								<li><a href="#">North Dakota</a></li>
								<li><a href="#">Ohio</a></li>
								<li><a href="#">Oklahoma</a></li>
								<li><a href="#">Oregon</a></li>
								<li><a href="#">Pennsylvania</a></li>
								<li><a href="#">Rhode Island</a></li>
								<li><a href="#">South Carolina</a></li>
								<li><a href="#">South Dakota</a></li>
								<li><a href="#">Tennessee</a></li>
								<li><a href="#">Texas</a></li>
								<li><a href="#">Utah</a></li>
								<li><a href="#">Vermont</a></li>
								<li><a href="#">Virginia</a></li>
								<li><a href="#">Washington</a></li>
								<li><a href="#">West Virginia</a></li>
								<li><a href="#">Wisconsin</a></li>
								<li><a href="#">Wyoming</a></li>
							</ul>
						</li>
						<li class="bh-nav-help">
							<a href="#helpModal" title="Help"><span class="glyphicon glyphicon-question-sign"></span></a>
						</li>
					</ul>
				</div><!-- /#bh-ham -->
			</div><!-- /.container -->
			<div class="navbar-footer">
				<div class="container">
					<div class="navbar-footer-heading">
						Campaign Dashboard
					</div>
					<div class="navbar-footer-content">
						<ul class="nav">
							<li><a href="#">Creatives</a></li>
							<li><a href="#">Markets</a></li>
							<li><a href="#">Locations</a></li>
							<li><a href="#">Targets</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<!-- END FIXED NAVBAR -->

		<!-- START PAGE CONTENT -->
		<div class="container main-content">
	<div class="panel panel-default bh-panel">


<div class="panel-heading clearfix">
	<h1 class="pull-left">

		Campaigns
	</h1>

		<div class="pull-left">
			<a class="btn btn-default btn-med" href="/campaigns/createform">
				<span class="glyphicon glyphicon-plus"></span>  Create New Campaign
			</a>
		</div>


		<div class="panel-help">
			<a data-toggle="modal" href="#helpModal">
				<span class="glyphicon glyphicon-question-sign"></span>
			</a>
		</div>


</div>
	<div class="table-responsive">
		<table id="campaignTable" class="table table-striped tablesorter">
			<thead>
				<tr>
					<th>Campaign</th>
					<th>Status</th>
					<th>Tactics</th>
					<th>Last Modified</th>
					<th></th>
					<th>Report</th>
					<th></th>
				</tr>
			</thead>
			<tbody>

				<tr data-id="38" data-archived="false">
					<td>A/B - Paid Search Pilot</td>
					<td>Active</td>
					<td>Florist ,Flowers,Sympathy,Anniversary Flowers,Get Well ,New Baby,Branded ,Valentine&#x27;s...</td>
					<td>01/06/2015</td>
					<td>


<a class="editButton btn btn-default btn-sm pull-right"

		href="/campaigns/38/tactics">Edit
	<i class="fa fa-pencil"></i>
</a>

					</td>
					<td class="report text-center">

							<a href="/campaigns/38/report"><i class="fa fa-bar-chart-o fa-lg"></i></a>

					</td>
					<td class="linkButton">





	<span data-toggle="tooltip" title="This campaign is currently running. To be able to archive it, first stop the campaign.">

		Archive

</span>


					</td>
				</tr>

				<tr data-id="16" data-archived="false">
					<td>E Market - Pilot</td>
					<td>Active</td>
					<td>E Market - Young,E Market - Middle,E Market - Old</td>
					<td>12/19/2014</td>
					<td>


<a class="editButton btn btn-default btn-sm pull-right"

		href="/campaigns/16/tactics">Edit
	<i class="fa fa-pencil"></i>
</a>

					</td>
					<td class="report text-center">

							<a href="/campaigns/16/report"><i class="fa fa-bar-chart-o fa-lg"></i></a>

					</td>
					<td class="linkButton">





	<span data-toggle="tooltip" title="This campaign is currently running. To be able to archive it, first stop the campaign.">

		Archive

</span>


					</td>
				</tr>

				<tr data-id="15" data-archived="false">
					<td>D Market - Pilot</td>
					<td>Active</td>
					<td>D Market - Young,D Market - Old,D Market - Middle</td>
					<td>12/22/2014</td>
					<td>


<a class="editButton btn btn-default btn-sm pull-right"

		href="/campaigns/15/tactics">Edit
	<i class="fa fa-pencil"></i>
</a>

					</td>
					<td class="report text-center">

							<a href="/campaigns/15/report"><i class="fa fa-bar-chart-o fa-lg"></i></a>

					</td>
					<td class="linkButton">





	<span data-toggle="tooltip" title="This campaign is currently running. To be able to archive it, first stop the campaign.">

		Archive

</span>


					</td>
				</tr>

				<tr data-id="14" data-archived="false">
					<td>C Market - Pilot</td>
					<td>Active</td>
					<td>C Market - Young,C Market - Old,C Market - Middle Age</td>
					<td>12/22/2014</td>
					<td>


<a class="editButton btn btn-default btn-sm pull-right"

		href="/campaigns/14/tactics">Edit
	<i class="fa fa-pencil"></i>
</a>

					</td>
					<td class="report text-center">

							<a href="/campaigns/14/report"><i class="fa fa-bar-chart-o fa-lg"></i></a>

					</td>
					<td class="linkButton">





	<span data-toggle="tooltip" title="This campaign is currently running. To be able to archive it, first stop the campaign.">

		Archive

</span>


					</td>
				</tr>

				<tr data-id="13" data-archived="false">
					<td>A/B Market - Pilot</td>
					<td>Active</td>
					<td>A/B Market - Young ,A/B Market - Old Market,A/B Market - Middle Age</td>
					<td>12/22/2014</td>
					<td>


<a class="editButton btn btn-default btn-sm pull-right"

		href="/campaigns/13/tactics">Edit
	<i class="fa fa-pencil"></i>
</a>

					</td>
					<td class="report text-center">

							<a href="/campaigns/13/report"><i class="fa fa-bar-chart-o fa-lg"></i></a>

					</td>
					<td class="linkButton">





	<span data-toggle="tooltip" title="This campaign is currently running. To be able to archive it, first stop the campaign.">

		Archive

</span>


					</td>
				</tr>

			</tbody>
		</table>
		</div>
	</div>



	<div class="pull-right" style="padding-right: 10px;">
		<input id="showArchived"
		type="checkbox"

		onclick="controller.showArchivedClickHandler(this)"/>
		<span>Show archived</span>
	</div>

</div>
		<!-- END PAGE CONTENT -->



<!-- Help dialog -->
<div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="offset close" data-dismiss="modal"></button>
				<p id="helpModalLabel"><strong>Balihoo Help</strong></p>
				Campaigns are the heart of the Balihoo platform. These marketing campaigns are made up of one or more tactics, executed individually according to their individual schedules and targeting, all focused on the objectives of the campaign. A campaign could include multiple emails, display ads, and paid search ads all working together.<br/>  To create a new campaign, click the Create New Campaign button.<br/>  Once you execute a campaign, it goes into Active status and runs continuously (according to its tactics schedules) until you stop it. You can make changes to a campaign at any time (including stopping a campaign) by clicking the Edit button for the campaign. You can also archive inactive campaigns to remove them from this list.<br/>  To view results for a campaign, click the Report icon. The report will show how the campaigns tactics are performing so that you can edit the campaign to maximize its return on investment.<br/>  For more information about campaign strategies, or if you have further questions, consult the Balihoo FAQ or contact <strong>support@balihoo.com</strong>.
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<!-- End help dialog -->

<!-- START FIXED FOOTER -->
<footer class="bh-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-6">
				<a href="http://marketing.balihoo.com/" target="Balihoo Marketing">
					<img src="{{ "/assets/img/PBB-logo.png" | prepend: site.baseurl }}" alt="Powered by Balihoo">
				</a>
			</div>
			<div class="col-xs-6 text-right">
				<a href="/assets/TermsOfService.pdf" target="balihooTOS">Terms of Service</a>
			</div>
		</div>
	</div>
</footer>
<!-- END FIXED FOOTER -->
